
spring.application.name=heroku_f2734fc152c20c5
server.port=${PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_f2734fc152c20c5user=b3712a4382aa1f&password=661fdf53

spring.datasource.username=b3712a4382aa1f
spring.datasource.password=661fdf53

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# App Properties
pineapple.app.jwtSecret= pineappleSystemKey
pineapple.app.jwtExpirationMs= 86400000